<!DOCTYPE html>
 
<head>
    <title>JORDAN</title>
    <style type="text/css">
        iframe {
            display: none !important;
        }
            
        button {
            height:375px;
            width:500px;
            background: url('http://i.imgur.com/1xZ17bk.jpg');
            background-position: center;
            background-size: 100%; 
            background-repeat: no-repeat;
            border: none;
            cursor: pointer; 
            cursor: hand;
        }
        #content {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            height: 500px;
        }

        #container {
            position: absolute;
            top: 50%;
            margin-top: -188px;
            left: 0;
            width: 100%;
        }
    </style>
</head>
 
<body>

    <audio id="sound1" src="https://raw.githubusercontent.com/commit-sudoku/rice/master/stewie.mp3"></audio> 
    <audio id="sound2" src="pushed.mp3"></audio>
    <div id="container"> 
        <div id="content"> 
            <button onclick="document.getElementById('sound1').play()"></button>
        </div> 
    </div> 
</body>
 
</html>